/** @format */

.actors {
     width: 95%;
     margin: auto;
     &__title {
          font-size: 25px;
          color: orange;
          text-align: center;
          font-weight: 100;
          width: 50%;
          padding-bottom: 10px;
          margin: 0 auto 10px auto;
     }

     &__row {
          display: flex;
          justify-content: space-between;
          align-items: center;
          flex-wrap: wrap;
     }

     &__card {
          position: relative;
          margin: 10px auto;
          height: 200px;
          width: 45%;
     }

     &__image {
          border-radius: 5px;
          width: 100%;
          height: 100%;
          object-fit: cover;
          object-position: center;
     }

     &__name {
          font-size: 13px;
          color: #666;
          white-space: nowrap;
     }

     &__content {
          position: absolute;
          bottom: 0;
          left: 0;
          width: 100%;
          background: linear-gradient(to top, rgba(0, 0, 0, 0.9) 30%, transparent 100%);
          height: 200px;
          display: flex;
          justify-content: flex-end;
          align-items: flex-start;
          flex-direction: column;
          padding: 10px;
          border-radius: 5px;
     }
}

@media (min-width: 350px) {
     .actors {
          width: 300px;
     }
}

@media (min-width: 500px) {
     .actors {
          width: 500px;

          &__card {
               width: 150px;
          }
     }
}

@media (min-width: 700px) {
     .actors {
          width: 700px;
     }
}

@media (min-width: 1200px) {
     .actors {
          width: 800px;
     }
}
