/** @format */

.cards {
     margin: 20px 0;
     display: flex;
     justify-content: space-between;
     align-items: center;
     flex-wrap: wrap;

     &__body {
          position: relative;
          z-index: 50;
          width: 100%;
          margin: auto;
          height: 300px;
          margin-bottom: 20px;
     }

     &__overlay {
          position: absolute;
          height: 100%;
          width: 100%;
          background: linear-gradient(to right, #0d0d0c 50%, transparent 100%);
          z-index: 5;
     }

     &__image {
          position: absolute;
          height: 100%;
          width: 200px;
          z-index: 1;
          right: 0;
          object-position: center;
          object-fit: cover;
     }

     &__content {
          position: absolute;
          z-index: 50;
          font-size: 10px;
          width: 40%;
          top: 50%;
          transform: translateY(-50%);
          left: 5%;
          color: #444;
     }

     &__title {
          font-size: 15px;
     }

     &__description {
          font-size: 11px;
          text-align: justify;
          margin: 15px 0;
          line-height: 16px;
          font-family: Arial, Helvetica, sans-serif;
          height: 97px;
          overflow: hidden;
     }
}

@media (min-width: 1150px) {
     .cards {
          &__body {
               width: 48.3%;
          }
     }
}
